APP_NAME=Chat Application
APP_URL=http://localhost:9000
PORT=9000
MONGO_CONNECTION_STRING=mongodb://localhost/node-restaurant-app
COOKIE_SECRET=khairulislam
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=node-app